<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kopi Kelud | Coffee & Altenative Space</title>

	<!--pageMeta-->

	<!-- LIB CSS -->
	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="lib/owl-carousel/owl.css" rel="stylesheet">
    <link href="lib/Swiper/css/swiper.min.css" rel="stylesheet">
    <link href="lib/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/vegas/vegas.min.css" rel="stylesheet">
    <link href="lib/Magnific-Popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/sweetalert/sweetalert2.min.css" rel="stylesheet">
    <link href="lib/materialize-parallax/materialize-parallax.css" rel="stylesheet">

	<!-- ICON FONTS -->
    <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet">
    <link href="fonts/pixeden/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="fonts/et-line/et-line-font.css" rel="stylesheet">
    <link href="fonts/material-webfont/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/ckav-grids.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- THEME COLOR CSS -->
    <link href="css/themes/theme-01.css" rel="stylesheet">
    <link href="css/template-custom.css" rel="stylesheet">

	<!-- FAVICONS -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>


<body class="bg-dark">

    <!--
    ************************************************************
    * PAGELOADER
    *************************************************************
    -->
    <div id="pageloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ************** END : PAGELOADER **************  -->

    <!--
    ************************************************************
    * MAIN WRAPPER
    *************************************************************
    -->
    <div class="mainwrapper">

        <!--
        ************************************************************
        * HEADER
        *************************************************************
        -->
        <header class="header fixed t0 l0 w100 pd-30 z9" data-ckav-sm="pd-0 block" data-scrollsticky="y">
            <div class="container-fluid z1" data-ckav-sm="w-reset w100">
                <div class="row align-items-center typo-light">
                     <div class="col-lg-3 align-l" data-ckav-md="align-l pd-20" data-ckav-sm="align-l pd-10">
                        <a href="#" class="inline-block px-w60 mr-auto logowrp" data-ckav-md="px-w60" data-ckav-sm="px-w40"><img src="images/logo.png" alt="logo"></a>

                        <div class="menu-iconwrp" data-ckav-md="block pd-40" data-ckav-sm="block pd-10 pd-tb-tiny">
                            <div class="menu-icon" data-ckav-sm="block">
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 align-c" data-ckav-sm="align-c">
                        <ul class="list-reset nav-ul inline-block fs16 txt-white txt-upper bold-4 f-1" data-ckav-sm="block">
                            <li><a href="#home" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink active-hashlink" data-hashlink="home">Home</a></li>
                            <li><a href="#about" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="about">Tentang</a></li>
                            <li><a href="#team" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="team">Layanan</a></li>
                            <li><a href="#portfolio" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="portfolio">Team</a></li>
                            <!-- <li><a href="#contact" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="contact">Contact</a></li> -->
                            <li><a href="#social" class="mr-lr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="social">Social</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 align-r" data-ckav-sm="align-c">
                        <hr class="light mr-tb-10 hidden" data-ckav-sm="block">
                        <ul class="list-reset nav-ul inline-block fs16 txt-white txt-upper bold-4 f-1" data-ckav-sm="block">
                            <!-- <li><a href="#popup-content" class="set-popup pd-lr-20 hov-txt-default sectionlink active-menulink bdr-r bdr-op-light-5">Info</a> <hr class="light mr-tb-10 hidden" data-ckav-sm="block"></li> -->
                            <li><a href="http://shop.kopikelud.com/"  target="_blank" class="pd-lr-20 hov-txt-default sectionlink">Shop</a> <hr class="light mr-tb-10 hidden" data-ckav-sm="block"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--=================================
            = SOCIAL ICONS
            ==================================-->
            <div class="fixed b0 l0 pd-30" data-ckav-sm="pos-rel align-c">
                <div class="inline-block">
                    <a href="https://www.facebook.com/kopikeludbangkalan/" target="_blank" class="op-full sq40 fs16 mr-b-10 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/kopi.kelud/" target="_blank" class="op-full sq40 fs16 mr-b-10 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCBdgcv1kuFAmgDPl5EJ8gGw" target="_blank" class="op-full sq40 fs16 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!-- ======= END : SOCIAL ICONS =======  -->
        </header>
        <!-- ************** END : HEADER **************  -->

        <!--=================================
        = BACKGROUND HOLDER
        ==================================-->
        <div class="bg-holder full-wh z1">

            <!-- OVERLAY -->
            <b data-bgholder="overlay" class="full-wh z3" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.1)|rgba(0, 76, 64, 0.8)"></b>

            <!-- HTML VIDEO BACKGROUND -->
            <div class="full-wh nc-bgeffect vide-widget z2" data-vide-src="images/videos/mainvid"></div>

        </div>
        <!-- ======= END : BACKGROUND HOLDER =======  -->

        <!--
        ************************************************************
        * SCROLLING SECTIONS
        *************************************************************
        -->
        <div class="scrollwrapper swiper-container" data-mytooltip="Home,About,Team,Portfolio,Contact,Social">
            <div class="scrollinner swiper-wrapper">

                <!--
                ************************************************************
                * HOME SECTION 01
                *************************************************************
                -->
                <section id="homesection" class="page-section swiper-slide typo-light align-c" data-hash="home">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">
                                <div class="w90 mr-auto" data-ckav-sm="w100">

                                    <div class="carousel-widget ctrl-3 align-c animated" data-animIn="fadeInUp"
                                        data-items="1"
                                        data-nav="false"
                                        data-pager="false"
                                        data-itemrange="0,1|420,1|600,1|768,1|992,1|1200,1"
                                        data-margin="30"
                                        data-autoplay="true"
                                        data-hauto="true"
                                        data-in="fadeIn"
                                        data-out="fadeOut"
                                        data-loop="true"
                                        data-center="false">
                                        <div class="owl-carousel">

                                            <div class="item">
                                                <h3 class="title fs50 lh-1 f-1 mr-b-30" data-ckav-sm="fs40" data-animIn="fadeInUp">Kopi Kelud<br>Coffee & Alternative Space</h3>
                                            </div>
                                            <div class="item">
                                                <h3 class="title fs50 lh-1 f-1 mr-b-30" data-ckav-sm="fs40" data-animIn="fadeInUp">Rehat Saat Lelah Kerja <br> Kami Adalah Moodbostermu.</h3>
                                            </div>
                                            <div class="item">
                                                <h3 class="title fs50 lh-1 f-1 mr-b-30" data-ckav-sm="fs40" data-animIn="fadeInUp">#StaySafe Agar <br> Bisa #StayWithUs Kemudian</h3>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- <p class="fs18 f-2 lh-6 mr-b-40 w80 mr-auto animated" data-ckav-sm="fs16 mr-b-30 w100" data-animIn="fadeInUp|0.1">
                                        <span class="op-08">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime adipisci doloremque, eum architecto odit, veniam temporibus ipsam esse natus sed nam cum officia ex. Enim non eum qui sed praesentium? sit amet consectetur adipisicing elit. Maxime adipisci doloremque, eum architecto odit, veniam temporibus ipsam esse natus sed nam cum officia ex.
                                        </span>
                                    </p> -->
                                    <a href="#about" class="btn btn-default solid fs16 f-1 txt-upper hov-btn-secondary round animated" data-ckav-sm="medium" data-animIn="fadeInUp|0.2">Kenali Kami</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : HOME SECTION 01 **************  -->

                <!--
                ************************************************************
                * ABOUT SECTION 01
                *************************************************************
                -->
                <section id="aboutsection" class="page-section swiper-slide typo-light" data-hash="about">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.3)|rgba(0, 0, 0, 0.5)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container" data-ckav-sm="align-c">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 offset-lg-1 order-lg-last animated" data-ckav-sm="mr-b-10" data-animIn="fadeInRight">
                                        <img class="px-h800" data-ckav-sm="h-reset" src="images/tentang.png" alt="about image">
                                    </div>
                                    <div class="col-lg-5 animated" data-animIn="fadeInLeft">
                                        <h3 class="title fs60 lh-1 f-1 mr-b-30" data-ckav-sm="fs30">Tentang Kami.</h3>
                                        <p class="fs18 f-2 lh-6 mr-b-40" data-ckav-sm="fs16 mr-b-30">
                                            <span class="op-08">
                                                Hadir sejak 2018, kami terus tumbuh dengan semangat baik, menghadirkan ruang ruang alternative, berupaya terus membentuk rutinitas cara ngopi yang baru untuk berbagai kalangan. <br><br>
                                                Berada di tengah pemukiman masyarakat, kami terus berupaya menjangkau yang jauh, mengabarkan bahwa kopi bukan hanya gaya hidup, melainkan cara lain mempererat silaturahmi dalam hangat dan damainya kopi.
                                            </span>
                                        </p>
                                        <a href="#team" class="btn btn-default solid fs16 f-1 txt-upper round">Program Kami</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : ABOUT SECTION 01 **************  -->

                <!--
                ************************************************************
                * TEAM SECTION 01
                *************************************************************
                -->
                <section id="teamsection" class="page-section swiper-slide typo-light align-c" data-hash="team">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.3)|rgba(0, 0, 0, 0.5)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">

                              <h3 class="title fs30 lh-1 f-1 mr-b-60 animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.3">Layanan Kami</h3>

                                <div class="row align-items-center mr-b-60">
                                    <div class="col-lg-4 animated" data-animIn="fadeInUp">
                                        <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                            <div class="overlay flex-bl typo-light">
                                                <div class="content mr-tiny z2 w100">
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">
                                                      <a target="_blank" href="http://shop.kopikelud.com/index.php?page=main-menu">Our Menu</a>
                                                    </h3>
                                                </div>
                                                <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.4)|rgba(0, 92, 78, 1)"></b>
                                            </div>
                                            <img src="images/ourmenu.png" alt="image">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 animated" data-animIn="fadeInUp|0.1">
                                        <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                            <div class="overlay flex-bl typo-light">
                                              <div class="content mr-tiny z2 w100">
                                                  <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">
                                                    <a target="_blank" href="http://shop.kopikelud.com/index.php?page=main-merch">Merchandise</a>
                                                  </h3>
                                              </div>
                                                <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.4)|rgba(0, 92, 78, 1)"></b>
                                            </div>
                                            <img src="images/merchandise.png" alt="image">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 animated" data-animIn="fadeInUp|0.2">
                                        <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                            <div class="overlay flex-bl typo-light">
                                              <div class="content mr-tiny z2 w100">
                                                  <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">
                                                    <a href="#">Membership</a>
                                                  </h3>
                                              </div>
                                                <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.4)|rgba(0, 92, 78, 1)"></b>
                                            </div>
                                            <img src="images/bemember.png" alt="image">
                                        </div>
                                    </div>



                                </div>
                                <a href="#portfolio" class="btn btn-default solid fs16 f-1 txt-upper round">Lebih Dekat Dengan Kami</a>


                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : TEAM SECTION 01 **************  -->

                <!--
                ************************************************************
                * PORTFOLIO SECTION 01
                *************************************************************
                -->
                <section id="portfoliosection" class="page-section swiper-slide typo-light" data-hash="portfolio">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.3)|rgba(0, 0, 0, 0.5)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container-fluid w80" data-ckav-sm="align-c">

                              <h3 class="title fs40 lh-1 f-1 mr-b-60 animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.3"></h3>

                                <div class="carousel-widget fill-dot ctrl-3 ctrl-light align-c overflow-none"
                                    data-items="1"
                                    data-nav="false"
                                    data-pager="true"
                                    data-itemrange="0,1|420,1|600,1|768,3|992,3|1200,4"
                                    data-margin="30"
                                    data-autoplay="false"
                                    data-hauto="false"
                                    data-in="false"
                                    data-out="false"
                                    data-center="false">
                                    <div class="owl-carousel">

                                        <div class="item animated" data-animIn="fadeIn|0.1">
                                          <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                              <div class="overlay flex-bl typo-light">
                                                  <div class="content mr-tiny z2 w100">
                                                    <!-- <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Founder</span> -->
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Abdul Adhim</h3>

                                                    <div class="social-links">
                                                        <a href="https://www.instagram.com/sandall_djepit/" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-instagram"></i></a>
                                                    </div>
                                                  </div>
                                                  <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.2)|rgba(0, 92, 78, 1)"></b>
                                              </div>
                                              <img src="images/adenk.jpg" alt="image">
                                          </div>
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.2">
                                          <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                              <div class="overlay flex-bl typo-light">
                                                  <div class="content mr-tiny z2 w100">

                                                    <!-- <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Event Manager</span> -->
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Nasrul Anas</h3>


                                                    <div class="social-links">
                                                        <a href="https://www.instagram.com/nasrul.anas/" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-instagram"></i></a>
                                                    </div>
                                                  </div>
                                                  <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.2)|rgba(0, 92, 78, 1)"></b>
                                              </div>
                                              <img src="images/anas.jpg" alt="image">
                                          </div>
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.3">
                                          <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                              <div class="overlay flex-bl typo-light">
                                                  <div class="content mr-tiny z2 w100">
                                                    <!-- <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Backoffice Administrator</span> -->
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Sofian Eka Sandra</h3>

                                                    <div class="social-links">
                                                        <a href="https://www.instagram.com/fianekaid/" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-instagram"></i></a>
                                                    </div>
                                                  </div>
                                                  <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.2)|rgba(0, 92, 78, 1)"></b>
                                              </div>
                                              <img src="images/fian.jpg" alt="image">
                                          </div>
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.4">
                                          <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                              <div class="overlay flex-bl typo-light">
                                                  <div class="content mr-tiny z2 w100">
                                                    <!-- <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Head Barista</span> -->
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Herisky Boy</h3>

                                                    <div class="social-links">
                                                        <a href="https://www.instagram.com/heriksy_nbd_/" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-instagram"></i></a>
                                                    </div>
                                                  </div>
                                                  <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.2)|rgba(0, 92, 78, 1)"></b>
                                              </div>
                                              <img src="images/boy.jpg" alt="image">
                                          </div>
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.1">
                                          <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                              <div class="overlay flex-bl typo-light">
                                                  <div class="content mr-tiny z2 w100">
                                                    <!-- <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Head Kitchen</span> -->
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Nur Wulan Asri</h3>

                                                    <div class="social-links">
                                                        <a href="https://www.instagram.com/wulanurasri_/" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-instagram"></i></a>
                                                    </div>
                                                  </div>
                                                  <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.2)|rgba(0, 92, 78, 1)"></b>
                                              </div>
                                              <img src="images/wulan.jpg" alt="image">
                                          </div>
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.2">
                                          <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                              <div class="overlay flex-bl typo-light">
                                                  <div class="content mr-tiny z2 w100">

                                                    <!-- <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Barista</span> -->
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Syahjaril Akhodary</h3>


                                                    <div class="social-links">
                                                        <a href="https://www.instagram.com/ariell_art/" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-instagram"></i></a>
                                                    </div>
                                                  </div>
                                                  <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.2)|rgba(0, 92, 78, 1)"></b>
                                              </div>
                                              <img src="images/aril.jpg" alt="image">
                                          </div>
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.3">
                                          <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                              <div class="overlay flex-bl typo-light">
                                                  <div class="content mr-tiny z2 w100">
                                                    <!-- <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Barista</span> -->
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Royhan Umar</h3>

                                                    <div class="social-links">
                                                        <a href="https://www.instagram.com/royhan_umar/" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-instagram"></i></a>
                                                    </div>
                                                  </div>
                                                  <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.2)|rgba(0, 92, 78, 1)"></b>
                                              </div>
                                              <img src="images/royhan.jpg" alt="image">
                                          </div>
                                        </div>

                                        <div class="item animated" data-animIn="fadeIn|0.4">
                                          <div class="hover-box1 rd-5" data-ckav-md="w70 mr-auto mr-b-30" data-ckav-sm="w80 mr-auto mr-b-30">
                                              <div class="overlay flex-bl typo-light">
                                                  <div class="content mr-tiny z2 w100">
                                                    <!-- <span class="txt-upper f-1 fs11 bold-3 ltr-3 txt-white block">Barista</span> -->
                                                    <h3 class="title f-1 fs30 bold-4" data-ckav-sm="fs24">Mohammad Dafa</h3>

                                                    <div class="social-links">
                                                        <a href="https://www.instagram.com/mohammaddafa_/" target="_blank" class="sq30 fs16 mr-r-4 rd-2 bg-glass-light-01 iconbox btn-white"><i class="fab fa-instagram"></i></a>
                                                    </div>
                                                  </div>
                                                  <b class="full-wh z1 l0" data-gradient="y" data-g-colors="rgba(0, 92, 78, 0.2)|rgba(0, 92, 78, 1)"></b>
                                              </div>
                                              <img src="images/dafa.jpg" alt="image">
                                          </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : PORTFOLIOs SECTION 01 **************  -->


                <!--
                ************************************************************
                * FOOTER SECTION 01
                *************************************************************
                -->
                <section id="socialsection" class="page-section swiper-slide typo-light" data-hash="social">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.3)|rgba(0, 0, 0, 0.5)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">

                                <div class="social-icons align-c">
                                    <a href="https://www.facebook.com/kopikeludbangkalan/" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.1">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.instagram.com/kopi.kelud/" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.3">
                                        <i class="fab fa-instagram"></i>
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : FOOTER SECTION 01 **************  -->

            </div>

            <!--=================================
            = PAGINATION
            ==================================-->
            <div class="scrollwrapper-pagination" data-ckav-sm="hide"></div>
            <!-- ======= END : PAGINATION =======  -->

        </div>
        <!-- ************** END : SCROLLING SECTION **************  -->

        <!--
        ************************************************************
        * FOOTER
        *************************************************************
        -->
        <!-- <div class="fixed b0 r0 z1 pd-40 f-1 bold-4 txt-white op-08" data-ckav-sm="pd-10 w100 align-c">
            <div class="pos-abs w100 t0 l0 h100 hidden bg-dark z-1" data-ckav-sm="block"></div>
            <a href="#" target="_blank">Handcrafted With Love</a> © <script>document.write(new Date().getFullYear());</script>
        </div> -->
        <!-- ************** END : FOOTER **************  -->

        <!--
        ************************************************************
        * POPUP-SUBSCRIBE-01
        *************************************************************
        -->
        <div id="popup-content" class="white-popup-block popup-content animate fadeInDown mfp-hide">
            <div class="pop-header align-c pd-b-0" data-ckav-sm="pd-20">
                <p class="sq90 inline-flex flex-cc fs80 mr-0 txt-default"><i class="pe-7s-bell"></i></p>
                <h2 class="title mr-0" data-ckav-sm="small">Newsletter</h2>
            </div>
            <div class="pop-body" data-ckav-sm="pd-20">

                <div class="form-block">
                    <form action="form-data/notify-me.php" data-formtype="newsletter" class="form-widget" novalidate="novalidate">
                        <div class="field-wrp">
                            <input type="hidden" name="to" value="c.kav.art@gmail.com">
                            <div class="form-group">
                                <input class="form-control" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
                            </div>
                        </div>
                        <button type="submit" class="btn solid btn-default block"><i class="fa fa-envelope-o"></i> SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- ************** END : POPUP-SUBSCRIBE-01 **************  -->

    </div>
    <!-- ************** END : MAIN WRAPPER **************  -->


<!-- GOOGLE FONTS -->
<script>
    /* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
    var fgroup = [
        'Roboto Condensed:300,300i,400,400i,700,700i',
        'Roboto:100,100i,300,300i,400,400i,500,500i,700,700i',
        'Playfair Display:400,400i,700,700i,900,900i'
    ];
</script>

<script src="js/webfonts.js"></script>

<script src="lib/jquery/jquery-3.3.1.min.js"></script>
<script src="lib/jquery/jquery-migrate-3.0.0.min.js"></script>
<script src="lib/jquery/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
<script src="lib/jQuery-viewport-checker/jquery.viewportchecker.min.js"></script>
<script src="lib/Swiper/js/swiper.min.js"></script>
<script src="lib/owl-carousel/owl.carousel.min.js"></script>
<script src="lib/Magnific-Popup/jquery.magnific-popup.min.js"></script>
<script src="lib/isotope/imagesloaded.pkgd.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/isotope/packery-mode.pkgd.min.js"></script>
<script src="lib/jQuery-Countdown/jquery-countdown.js"></script>

<script src="lib/sweetalert/sweetalert2.min.js"></script>
<script src="lib/jquery-validation/jquery.validate.min.js"></script>
<script src="lib/youtubebackground/jquery.youtubebackground.js"></script>
<script src="lib/Vide/jquery.vide.min.js"></script>
<script src="lib/vegas/vegas.min.js"></script>
<script src="lib/countUp/countUp.js"></script>
<script src="lib/jarallax-master/jarallax.min.js"></script>
<script src="js/enquire.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
